<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
           width: 100vw;
        }
        a{
            display: block;
            background-color: cadetblue;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }
        </style>
</head>
<body>
    <img src="inst.png" alt="">
    <a href="https://www.instagram.com/carlos5805manuel/" target="_blank">Acesse</a>
</body>
</html>